C:\Users\2023102060039\source\repos\POO_210214\bin\Debug\POO_210214.exe.config
C:\Users\2023102060039\source\repos\POO_210214\bin\Debug\POO_210214.exe
C:\Users\2023102060039\source\repos\POO_210214\bin\Debug\POO_210214.pdb
C:\Users\2023102060039\source\repos\POO_210214\obj\Debug\POO_210214.csproj.AssemblyReference.cache
C:\Users\2023102060039\source\repos\POO_210214\obj\Debug\POO_210214.csproj.SuggestedBindingRedirects.cache
C:\Users\2023102060039\source\repos\POO_210214\obj\Debug\POO_210214.csproj.CoreCompileInputs.cache
C:\Users\2023102060039\source\repos\POO_210214\obj\Debug\POO_210214.exe
C:\Users\2023102060039\source\repos\POO_210214\obj\Debug\POO_210214.pdb
C:\Users\2023102060039\Desktop\POO_210214\bin\Debug\POO_210214.exe.config
C:\Users\2023102060039\Desktop\POO_210214\bin\Debug\POO_210214.exe
C:\Users\2023102060039\Desktop\POO_210214\bin\Debug\POO_210214.pdb
C:\Users\2023102060039\Desktop\POO_210214\obj\Debug\POO_210214.csproj.AssemblyReference.cache
C:\Users\2023102060039\Desktop\POO_210214\obj\Debug\POO_210214.csproj.CoreCompileInputs.cache
C:\Users\2023102060039\Desktop\POO_210214\obj\Debug\POO_210214.exe
C:\Users\2023102060039\Desktop\POO_210214\obj\Debug\POO_210214.pdb
C:\Users\2023102060039\Desktop\POO\POO_210214\bin\Debug\POO_210214.exe.config
C:\Users\2023102060039\Desktop\POO\POO_210214\bin\Debug\POO_210214.exe
C:\Users\2023102060039\Desktop\POO\POO_210214\bin\Debug\POO_210214.pdb
C:\Users\2023102060039\Desktop\POO\POO_210214\obj\Debug\POO_210214.csproj.AssemblyReference.cache
C:\Users\2023102060039\Desktop\POO\POO_210214\obj\Debug\POO_210214.csproj.CoreCompileInputs.cache
C:\Users\2023102060039\Desktop\POO\POO_210214\obj\Debug\POO_210214.exe
C:\Users\2023102060039\Desktop\POO\POO_210214\obj\Debug\POO_210214.pdb
